spring.application.name=duel
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/duel?useSSL=false&serverTimezone=UTC
spring.datasource.username=duel_user
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
