spring.application.name=duel
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Duel
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=create
